fun bubbleSort(array[0] arr, integer n) -> integer {
    integer i = 0;
    integer j = 0;
    integer temp = 0;
    while (i < n) {
        j = 0;
        while (j < n - i - 1) {
            if (arr[j] > arr[j + 1]) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }

    return 0;
}

fun printArray(array[0] arr, integer size) -> integer {
    integer loop = 0;
    while (loop < size) {
        print arr[loop];
        loop = loop + 1;
    }

    return 0;
}

fun generateArray(array[0] arr, integer size) -> integer {
    integer loop = 0;
    while (loop < size) {
        arr[loop] = size - loop;
        loop = loop + 1;
    }

    return 0;
}

fun main() -> integer {
    array[10000] a;
    generateArray(a, 10000);
    bubbleSort(a, 10000);
    printArray(a, 10000);
    return 0;
}