fun bubbleSort(array[0] arr, integer n) -> integer {
    integer i = 0;
    integer j = 0;

    while (i < n) {
        j = 0;
        while (j < n - i - 1) {
            if (arr[j] > arr[j + 1]) {
                integer temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }

    return 0;
}

fun printArray(array[0] arr, integer size) -> integer {
    integer loop = 0;
    while (loop < size) {
        print arr[loop];
        loop = loop + 1;
    }

    return 0;
}

fun main() -> integer {
    array[10] a = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1];
    bubbleSort(a, 10);
    printArray(a, 10);

    return a[2];
}