fun findPrimes(array primes, integer size) -> integer {
    for (integer i = 0; i < size; i = i + 1) {
        primes[i] = 1;
    }

    primes[0] = 0;
    primes[1] = 0;

    for (integer i = 2; i < size; i = i + 1) {
       if (primes[i] == 1) {
           for (integer j = i * i; j < size; j = j + i) {
               primes[j] = 0;
           }
       }
    }

    return 0;
}

fun printArray(array arr, integer size) -> integer {
    for (integer i = 1; i < size; i = i + 1) {
        if (arr[i] == 1) {
            print i;
        }
    }

    return 0;
}

fun main() -> integer {
    array primes = new array[100000];
    findPrimes(primes, 100000);
    printArray(primes, 100000);

    return 0;
}
