fun findPrimes(array[21] primes, integer n) -> integer {
    integer i = 0;

    while (i < n) {
        primes[i] = 1;
        i = i + 1;
    }

    i = 2;
    while (i * i < n) {
        if (primes[i] == 1) {
            integer j = i * i;
            while (j < n) {
                primes[j] = 0;
                j = j + i;
            }
        }
        i = i + 1;
    }

    return 0;
}

fun printArray(array[21] arr, integer size) -> integer {
    integer loop = 1;
    while (loop < size) {
        print loop;
        print arr[loop];
        loop = loop + 1;
    }

    return 0;
}

fun main() -> integer {
    array[100000] primes;
    findPrimes(primes, 100000);
    printArray(primes, 100000);

    return 0;
}
